# TNC-Farm-Management

./: build.gradle  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/th/ac/up/agr/thai_mini_chicken/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/th/ac/up/agr/thai_mini_chicken/: AddNotiCardActivity.kt  ContainerActivity.kt  CustomPlanActivity.kt  DetailActivity.kt  DetailNotificationActivity.kt  HelpActivity.kt  KnowledgeActivity.kt  LoginActivity.kt  MainActivity.kt  NotiDetailActivity.kt  OfflineClient.kt  RegisterActivity.kt  RegisterInfoActivity.kt  SettingActivity.kt  SplashActivity.kt  TestAuthActivity.kt  TestLogin.kt
app/src/main/java/th/ac/up/agr/thai_mini_chicken/Adapter/: CustomPlanAdapter.kt  DetailNotificationAdapter.kt  KnowledgeAdapter.kt  MoreKnowledgeAdapter.kt  NewCustomPlanAdapter.kt  NewHistoryAdapter.kt  NewNotificationAdapter.kt  NewProgramAdapter.kt  PageHistoryAdapter.kt  PageNotificationAdapter.kt  PageProgramAdapter.kt  ProgramAdapter.kt  TableAdapter.kt  (+1 more)
app/src/main/res/drawable/: custom_button.xml  custom_button_disable.xml  custom_button_focused.xml  custom_button_pressed.xml  dialog_overlay.xml  ic_more.xml  splash_background.xml  wallpaper_overlay_amber.xml  wallpaper_overlay_light_blue.xml  wallpaper_overlay_light_green.xml  wallpaper_overlay_purple.xml  wallpaper_overlay_red.xml
app/src/main/res/font/: sukhumvit.xml
app/src/main/res/font-v26/: sukhumvit.xml
app/src/main/res/layout/: activity_add_noti_card.xml  activity_add_program.xml  activity_container.xml  activity_custom_plan.xml  activity_detail.xml  activity_detail_notification.xml  activity_help.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_noti_detail.xml  activity_program_main.xml  activity_register.xml  activity_register_info.xml  activity_setting.xml  activity_splash.xml  activity_test_auth.xml  activity_test_login.xml  app_bar_program_main.xml  custom_card.xml  data_card.xml  dialog_add.xml  fragment_history.xml  fragment_knowledge_list.xml  fragment_knowledge_table.xml  fragment_knowledge_web.xml  fragment_new_history.xml  fragment_new_notification.xml  fragment_new_program.xml  fragment_notification.xml  fragment_program.xml  input_dialog.xml  knowledge_card.xml  nav_header_program_main.xml  table_card.xml
app/src/main/res/layout-hdpi/: activity_login.xml
app/src/main/res/layout-mdpi/: activity_login.xml
app/src/main/res/layout-tvdpi/: activity_login.xml
app/src/main/res/layout-xhdpi/: activity_login.xml
app/src/main/res/layout-xxhdpi/: activity_login.xml
app/src/main/res/layout-xxxhdpi/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/th/ac/up/agr/thai_mini_chicken/: ExampleUnitTest.kt
(+63 files in other folders)
