<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/wallpaper"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/login_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/wallpaper_overlay"
            />
    </RelativeLayout>

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:layout_centerVertical="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="0dp"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="20dp"
               android:fontFamily="@font/sukhumvit_bold"
               android:text="ลงชื่อเข้าใช้"
               android:textColor="@color/colorWhite"
               android:textSize="24dp" />

           <RelativeLayout
               android:id="@+id/login_logo_image"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:layout_marginRight="20dp">

               <ImageView
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:background="@drawable/logo"
                   android:scaleType="centerCrop" />

           </RelativeLayout>

       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:orientation="vertical"
           android:visibility="visible">

           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom"
               android:layout_marginBottom="0dp"
               android:layout_marginLeft="0dp"
               android:layout_marginRight="0dp"
               app:cardBackgroundColor="#FFFFFF"
               app:cardCornerRadius="0dp"
               app:cardElevation="0dp">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">

                       <RelativeLayout
                           android:layout_marginTop="0dp"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">

                           <LinearLayout
                               android:layout_centerVertical="true"
                               android:layout_marginLeft="0dp"
                               android:layout_marginTop="30dp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content">

                               <LinearLayout
                                   android:layout_marginLeft="0dp"
                                   android:background="?attr/colorPrimaryDark"
                                   android:layout_width="6dp"
                                   android:layout_height="match_parent"
                                   android:layout_gravity="center_vertical"
                                   android:layout_marginRight="16dp"
                                   />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_alignParentTop="true"
                                   android:fontFamily="@font/sukhumvit_bold"
                                   android:text="เข้าด้วยอีเมล"
                                   android:textColor="?attr/colorPrimary"
                                   android:textSize="24dp" />

                           </LinearLayout>

                           <TextView
                               android:id="@+id/login_register_btn"
                               android:layout_centerVertical="true"
                               android:layout_alignParentRight="true"
                               android:layout_marginRight="30dp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_alignParentTop="true"
                               android:layout_marginLeft="20dp"
                               android:layout_marginTop="30dp"
                               android:fontFamily="@font/sukhumvit_bold"
                               android:text="ลงทะเบียน"
                               android:textColor="#c2c2c2"
                               android:textSize="20dp" />

                       </RelativeLayout>

                       <android.support.v7.widget.CardView
                           android:layout_width="match_parent"
                           android:layout_height="50dp"
                           android:layout_marginBottom="10dp"
                           android:layout_marginLeft="16dp"
                           android:layout_marginRight="16dp"
                           android:layout_marginTop="0dp"
                           app:cardBackgroundColor="#EDEDED"
                           app:cardCornerRadius="10dp"
                           app:cardElevation="0dp">

                           <EditText
                               android:id="@+id/login_sign_in_email_email"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_gravity="center"
                               android:background="@android:color/transparent"
                               android:gravity="center_vertical"
                               android:hint="อีเมล"
                               android:inputType="textEmailAddress"
                               android:paddingLeft="20dp"
                               android:paddingRight="20dp"
                               android:singleLine="true"
                               android:textColor="@color/colorText"
                               android:textSize="18dp" />

                       </android.support.v7.widget.CardView>

                       <android.support.v7.widget.CardView
                           android:layout_width="match_parent"
                           android:layout_height="50dp"
                           android:layout_marginBottom="10dp"
                           android:layout_marginLeft="16dp"
                           android:layout_marginRight="16dp"
                           app:cardBackgroundColor="#EDEDED"
                           app:cardCornerRadius="10dp"
                           app:cardElevation="0dp">

                           <EditText
                               android:id="@+id/login_sign_in_email_password"

                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_gravity="center"
                               android:background="@android:color/transparent"
                               android:gravity="center_vertical"
                               android:hint="รหัสผ่าน"
                               android:inputType="textPassword"
                               android:paddingLeft="20dp"
                               android:paddingRight="20dp"
                               android:singleLine="true"
                               android:textColor="@color/colorText"
                               android:textSize="18dp" />

                       </android.support.v7.widget.CardView>


                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="210dp"
                       android:background="@color/colorWhite"
                       android:orientation="vertical">

                       <LinearLayout
                           android:visibility="gone"
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:layout_marginBottom="20dp"
                           android:layout_marginLeft="40dp"
                           android:layout_marginRight="40dp"
                           android:background="#d4d4d4"
                           android:orientation="vertical" />


                       <android.support.v7.widget.CardView
                           android:layout_width="match_parent"
                           android:layout_height="50dp"
                           app:cardBackgroundColor="?attr/colorPrimary"
                           app:cardCornerRadius="14dp"
                           app:cardElevation="0dp"
                           android:layout_marginBottom="0dp"
                           android:layout_marginLeft="46dp"
                           android:layout_marginRight="46dp"
                           android:layout_marginTop="0dp"
                           >
                           <TextView
                               android:id="@+id/login_sign_in_email_buttons"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_gravity="center"
                               android:gravity="center"
                               android:inputType="textEmailAddress"
                               android:singleLine="true"
                               android:text="เข้าสู่ระบบ"
                               android:textColor="@color/colorWhite"
                               android:textSize="20dp" />

                       </android.support.v7.widget.CardView>

                       <android.support.v7.widget.CardView
                           android:layout_gravity="center"
                           android:visibility="visible"
                           android:clickable="false"
                           android:layout_centerVertical="true"
                           android:id="@+id/login_help_area"
                           android:layout_width="wrap_content"
                           android:layout_height="40dp"
                           android:layout_marginRight="16dp"
                           android:layout_marginTop="10dp"
                           app:cardElevation="0dp"
                           android:layout_alignParentRight="true"
                           app:cardBackgroundColor="#00ededed"
                           app:cardCornerRadius="10dp"
                           android:layout_marginLeft="16dp"
                           android:layout_marginBottom="10dp"
                           >
                           <TextView
                               android:visibility="visible"
                               android:paddingLeft="24dp"
                               android:paddingRight="24dp"
                               android:layout_centerVertical="true"
                               android:layout_alignParentRight="true"
                               android:layout_marginRight="0dp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_alignParentTop="true"
                               android:layout_marginLeft="0dp"
                               android:layout_gravity="center"
                               android:layout_marginTop="0dp"
                               android:fontFamily="@font/sukhumvit_bold"
                               android:text="ช่วยเหลือ"
                               android:textColor="#a4a4a4"
                               android:textSize="20dp" />
                       </android.support.v7.widget.CardView>

                       <TextView
                           android:visibility="gone"
                           android:layout_gravity="center"
                           android:id="@+id/login_forget_btn"
                           android:layout_centerVertical="true"
                           android:layout_alignParentRight="true"
                           android:layout_marginRight="0dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentTop="true"
                           android:layout_marginLeft="0dp"
                           android:layout_marginTop="0dp"
                           android:fontFamily="@font/sukhumvit_bold"
                           android:text="ลืมรหัส"
                           android:textColor="#c2c2c2"
                           android:padding="10dp"
                           android:layout_marginBottom="0dp"
                           android:textSize="20dp" />

                   </LinearLayout>

               </RelativeLayout>

           </android.support.v7.widget.CardView>


       </RelativeLayout>

   </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_gravity="bottom"
        android:id="@+id/login_sign_in_google_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/google_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/sukhumvit_medium"
                android:paddingLeft="40dp"
                android:paddingRight="10dp"
                android:text="เข้าด้วยบัญชี Google"
                android:textColor="@color/colorText"
                android:textSize="20dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:paddingTop="30dp"
            android:visibility="visible">

            <android.support.v7.widget.CardView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#EDEDED"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ลงชื่อเข้าใช้ผ่านบัญชี Google"
                    android:textSize="18dp" />

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:text="หรือ"
                android:textSize="18dp"
                android:visibility="gone" />

            <android.support.v7.widget.CardView
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                app:cardBackgroundColor="#a7ffffff"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ลงชื่อเข้าใช้ด้วยอีเมล"
                    android:textSize="18dp" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>