<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailNotificationActivity"
    android:background="#EDEDED"
    >

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/notification_detail_fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:rippleColor="@color/colorWhite"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        />

    <android.support.v7.widget.RecyclerView
        android:paddingTop="16dp"
        android:paddingBottom="0dp"
        android:clipToPadding="false"
        android:id="@+id/detail_noti_recycler_view"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:drawSelectorOnTop="false"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        app:spanCount="1"
        android:listSelector="@android:color/transparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/data_card"

        />

    <android.support.design.widget.AppBarLayout
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:minHeight="50dp"
                app:layout_scrollFlags="scroll">

                <RelativeLayout
                    android:id="@+id/detail_noti_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back_icon"
                        android:tint="@color/colorText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="@font/sukhumvit_light"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:text="กลับ"
                        android:textColor="@color/colorText"
                        android:textSize="20dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/activity_detail_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="0dp"
                    android:fontFamily="@font/sukhumvit_bold"
                    android:gravity="center_horizontal"
                    android:maxWidth="200dp"
                    android:paddingBottom="0dp"
                    android:paddingRight="0dp"
                    android:text="รายการที่ต้องทำ"
                    android:textColor="@color/colorText"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/detail_noti_add_text_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ประวัติ"
                    android:textSize="20dp"
                    android:textColor="@color/colorText"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/sukhumvit_text"
                    />

                <RelativeLayout
                    android:visibility="visible"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cfcfcf" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>