<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/data_card_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EDEDED"
    >

    <TextView
        android:clickable="false"
        android:id="@+id/data_card_title_item"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ข้อความ"
        android:layout_marginTop="3dp"
        android:textColor="#898989"
        android:fontFamily="@font/sukhumvit_bold"
        android:layout_marginLeft="26dp"
        android:textSize="26dp"
        android:layout_marginBottom="3dp"
        />

    <androidx.cardview.widget.CardView

        android:id="@+id/data_card_card_history_area"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#f0dcdcdc"
        app:cardElevation="0dp"
        app:cardCornerRadius="14dp"
        >
        <TextView
            android:clickable="false"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ประวัติ"
            android:layout_marginTop="8dp"
            android:textColor="#898989"
            android:fontFamily="@font/sukhumvit_text"
            android:layout_marginLeft="26dp"
            android:textSize="22dp"
            android:layout_marginBottom="6dp"
            />
        <ImageView
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            android:rotation="180"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_icon"
            android:tint="#898989" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/data_card_card_item"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardElevation="0dp"
        app:cardCornerRadius="14dp"
        >

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:clickable="false"
                android:layout_centerVertical="true"
                android:id="@+id/data_card_card_icon_area"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="25dp"
                android:layout_marginLeft="16dp"
                >
                <ImageView
                    android:tint="@color/colorWhite"
                    android:id="@+id/data_card_card_icon_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/colorWhite"
                    android:src="@drawable/ic_chicken_icon"
                    android:layout_gravity="center"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="visible"
                android:clickable="false"
                android:layout_centerVertical="true"
                android:id="@+id/data_card_card_more_area"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"
                app:cardElevation="0dp"
                android:layout_alignParentRight="true"
                app:cardBackgroundColor="#EDEDED"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="16dp"
                >
                <ImageView
                    android:rotation="0"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_more"
                    android:tint="#b4b4b4"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_marginTop="0dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="82dp"
                android:layout_width="match_parent"
                android:layout_marginRight="70dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/data_card_title_text_view"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:fontFamily="@font/sukhumvit_bold"
                    android:text="หัวข้อ"
                    android:textColor="?attr/colorPrimary"
                    />
                <TextView
                    android:id="@+id/data_card_title_description_text_view"
                    android:singleLine="true"
                    android:textColor="@color/colorText"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/sukhumvit_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="รหัสไอดีรายการ"
                    />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            >

            <!-- Information Card -->
            <LinearLayout
                android:id="@+id/data_card_card_info_area"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:singleLine="true"
                        android:textColor="@color/colorText"
                        android:fontFamily="@font/sukhumvit_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="วันที่รับเข้า"
                        />
                    <TextView
                        android:id="@+id/data_card_card_info_date_text_view"
                        android:layout_alignParentRight="true"
                        android:singleLine="true"
                        android:textColor="@color/colorText"
                        android:fontFamily="@font/sukhumvit_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="1 มกราคม 2500"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:singleLine="true"
                        android:textColor="@color/colorText"
                        android:fontFamily="@font/sukhumvit_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="อายุไก่ปัจจุบัน"
                        />
                    <TextView
                        android:id="@+id/data_card_card_info_age_text_view"
                        android:layout_alignParentRight="true"
                        android:singleLine="true"
                        android:textColor="@color/colorText"
                        android:fontFamily="@font/sukhumvit_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="0 วัน"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:singleLine="true"
                        android:textColor="@color/colorText"
                        android:fontFamily="@font/sukhumvit_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="วัตถุประสงค์การเลี้ยง"
                        />
                    <TextView
                        android:id="@+id/data_card_card_info_objective_text_view"
                        android:layout_alignParentRight="true"
                        android:singleLine="true"
                        android:textColor="@color/colorText"
                        android:fontFamily="@font/sukhumvit_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="ไม่ทราบ"
                        />

                </RelativeLayout>
            </LinearLayout>

            <!-- Messages Card -->
            <RelativeLayout
                android:id="@+id/data_card_card_message_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="16dp"
                >
                <TextView
                    android:id="@+id/data_card_card_message_text_view"
                    android:textColor="@color/colorText"
                    android:fontFamily="@font/sukhumvit_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:text="ข้อความ"
                    />


            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:background="@drawable/dialog_overlay"
            android:visibility="gone"
            android:id="@+id/data_card_card_menu_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/data_card_card_menu_dialog_card"
                app:cardElevation="0dp"
                android:layout_width="180dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/colorWhite"
                android:layout_height="110dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        >

                        <TextView
                            android:fontFamily="@font/sukhumvit_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="ปิด"
                            android:textColor="@color/colorText"
                            android:textSize="20dp"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:background="#f44336"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        >

                        <TextView
                            android:fontFamily="@font/sukhumvit_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="เก็บประวัติ"
                            android:textColor="@color/colorWhite"
                            android:textSize="20dp"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
