<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EDEDED"
    tools:context=".Fragment.KnowledgeListFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/knowledge_list_title_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="หัวข้อ"
                        android:textSize="26dp"
                        android:fontFamily="@font/sukhumvit_bold"
                        android:textColor="@color/colorText"
                        />
                    <TextView
                        android:id="@+id/knowledge_list_message_a"

                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="หัวข้อ"
                        android:textSize="20dp"
                        android:fontFamily="@font/sukhumvit_text"
                        android:textColor="@color/colorText"
                        />

                </LinearLayout>

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"

                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/knowledge_list_title_b"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="หัวข้อ"
                        android:textSize="26dp"
                        android:fontFamily="@font/sukhumvit_bold"
                        android:textColor="@color/colorText"
                        />
                    <TextView
                        android:id="@+id/knowledge_list_message_b"

                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="หัวข้อ"
                        android:textSize="20dp"
                        android:fontFamily="@font/sukhumvit_text"
                        android:textColor="@color/colorText"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/knowledge_list_area_C"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/knowledge_list_title_c"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="หัวข้อ"
                        android:textSize="26dp"
                        android:fontFamily="@font/sukhumvit_bold"
                        android:textColor="@color/colorText"
                        />
                    <TextView
                        android:id="@+id/knowledge_list_message_c"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="หัวข้อ"
                        android:textSize="20dp"
                        android:fontFamily="@font/sukhumvit_text"
                        android:textColor="@color/colorText"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>