<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:textStyle="bold"
        android:fontFamily="@font/sukhumvit_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เมนู"
        android:textColor="@color/colorText"
        android:layout_marginBottom="26dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:textSize="30dp"
        />

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="0dp"
            app:cardCornerRadius="20dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_card_icon"
                android:tint="@color/colorWhite"
                />

        </android.support.v7.widget.CardView>

        <TextView
            android:fontFamily="@font/sukhumvit_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="โปรแกรมการจัดการ"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textSize="20dp"
            />

    </LinearLayout>

    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardBackgroundColor="#d9d9d9"
            app:cardElevation="0dp"
            app:cardCornerRadius="20dp"
            >

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_calendar_icon"
                android:tint="@color/colorText"
                />

        </android.support.v7.widget.CardView>

        <TextView
            android:fontFamily="@font/sukhumvit_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="การจัดการไก่ระยะต่างๆ"
            android:textColor="#b3b3b3"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textSize="20dp"
            />

    </LinearLayout>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardBackgroundColor="#d9d9d9"
            app:cardElevation="0dp"
            app:cardCornerRadius="20dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_book_icon"
                android:tint="@color/colorText"
                />

        </android.support.v7.widget.CardView>

        <TextView
            android:fontFamily="@font/sukhumvit_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ความรู้เกี่ยวกับไก่พื้นเมือง"
            android:textColor="#b3b3b3"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textSize="20dp"
            />

    </LinearLayout>

</LinearLayout>
